# Prompt
# =====================

# This function is called in your prompt to output your active git branch.
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# this needs some work before adding it to the prompt. it seems to go stale and only reload this file is sourced
aws_environment_prompt(){
  if [ -z "$AWS_DEFAULT_PROFILE" ]; then
    echo "[AWS:None]"
  else
    echo "[AWS:$AWS_DEFAULT_PROFILE]"
  fi
}

# This function builds your prompt. It is called below
function prompt {
  # Define some local colors
  local         RED="\[\033[0;31m\]" # This syntax is some weird bash color thing I never
  local   LIGHT_RED="\[\033[1;31m\]" # really understood
  local        CHAR="♥"
  local   BLUE="\[\e[0;49;34m\]"

  # ♥ ☆ - Keeping some cool ASCII Characters for reference

  # Here is where we actually export the PS1 Variable which stores the text for your prompt
  export PS1="\[\e]2;\u@\h\a[\[\e[37;44;1m\]\t\[\e[0m\]]$RED\$(parse_git_branch) \[\e[32m\]\W\[\e[0m\]\n\[\e[0;31m\]$BLUE//$RED $CHAR \[\e[0m\]"
    PS2='> '
    PS4='+ '
}

prompt
